<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <nav class="navbar">
      <p>Home</p>
      <p>ISO</p>
      <p>Aperture</p>
      <p>Shutter Speed</p>
    </nav>
    <h1>Photography</h1>
    <div class="container">
      <div class="parent">
        <div id="image">
          <img src="https://images.pexels.com/photos/5514883/pexels-photo-5514883.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="240" alt="image not found" />
        </div>
        <div id="para">
          <p>
            Portrait photography is a captivating art form that focuses on capturing the essence and personality of an individual or a group of people. 
            It goes beyond merely capturing someone's physical appearance; it aims to reveal the subject's emotions, character, and inner world. 
            A skilled portrait photographer possesses the ability to establish a connection with their subjects, creating an environment 
            that encourages them to express themselves authentically. Through careful composition, lighting, and posing, 
            portrait photographers strive to convey the unique story and individuality of each person. Whether in a studio setting 
            or amidst natural surroundings, portrait photography allows for creative expression and the opportunity to freeze a moment in time, 
            immortalizing the subject's spirit and leaving a lasting impression.
          </p>
        </div>
      </div>

      <div class="parent">
        <div id="image">
          <img src="https://images.pexels.com/photos/6481558/pexels-photo-6481558.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="240" alt="image not found" />
        </div>
        <div id="para">
          <p>
            Street photography is a dynamic and spontaneous genre that captures the essence of everyday life in public spaces. 
            It thrives on the unpredictability and candid moments that occur in bustling streets, urban landscapes, and public gatherings. 
            Street photographers have a keen eye for capturing the beauty in the ordinary, the extraordinary in the mundane,
            and the narratives that unfold in the streets. They immerse themselves in the vibrant energy of the city, 
            seeking out fleeting moments, interesting characters, and compelling interactions. 
            The photographer's ability to anticipate and react swiftly to ever-changing scenes is crucial in street photography.
            Timing, composition, and the ability to blend into the surroundings without disrupting the natural flow are essential skills. 
            
          </p>
        </div>
      </div>

      <div class="parent">
        <div id="image">
          <img src="https://images.pexels.com/photos/8234585/pexels-photo-8234585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="240" alt="image not found" />
        </div>
        <div id="para">
          <p>
            Product photography is a specialized branch of photography that focuses on capturing images of products in a 
            way that showcases their features, details, and qualities. It is commonly used for advertising, e-commerce, catalogs, 
            and product packaging. The goal of product photography is to present the product in the most appealing and accurate way possible, 
            enticing potential customers and conveying its value. Skilled product photographers understand 
            how to manipulate lighting, angles, and composition to highlight the product's unique selling points and create visually striking images. 
            They pay meticulous attention to detail, ensuring that the product appears sharp, well-lit, and 
            properly represented in terms of color and texture. Product photographers often employ various techniques, such as using props, 
            backdrops, and creative styling, to enhance the visual impact and create a desirable aesthetic. 
            
          </p>
        </div>
      </div>

      <div class="parent">
        <div id="image">
          <img src="https://images.pexels.com/photos/3585020/pexels-photo-3585020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="240" alt="image not found" />
        </div>
        <div id="para">
          <p>
            Minimalist photography is a captivating style that embraces simplicity and emphasizes the power of minimal elements in an image. 
            It focuses on distilling a scene down to its core essence, stripping away unnecessary distractions and leaving only the essential elements. 
            Minimalist photographers often employ clean lines, negative space, and a limited color palette to create visually striking compositions 
            that evoke a sense of calmness, serenity, and harmony. By reducing the elements within a frame, minimalist photography encourages 
            viewers to engage in a more contemplative and introspective experience, allowing them to appreciate the beauty of simplicity and 
            find meaning in the absence of clutter. It invites the viewer to pause, observe, and appreciate the often-overlooked details and subtle 
            beauty in the world around us.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
